#APP
HOST=localhost
PORT=8000
NODE_ENV=Dev
APP_URL=http://localhost:8000
BODY_SIZE=50mb
SECRET=brainstore
AUTH_HEADER=x-access-token
ADMIN_MAIL='admin@gmail.com'
ADMIN_PASSWORD='supergosafe'
# CLOUDINARY KEYS
CLOUD_NAME=dyiopsjbb
API_KEY=638327432237592
API_SECRET=5T17_7tB7MdknmSBRZjErUaALnw
CLOUDINARY_URL=cloudinary://638327432237592:5T17_7tB7MdknmSBRZjErUaALnw@dyiopsjbb

#JWT
JWT_SECRET=gosafe
JWT_DURATION=1h

#DB
DATABASE_URL=
DB_NAME=gosafe
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_DIAL=mysql