#APP
HOST=localhost
PORT=3000
NODE_ENV=Dev
APP_URL=http://localhost:3000
SECRET=brainstore
AUTH_HEADER=brainstore

#JWT
JWT_SECRET=gosafe
JWT_DURATION=1h

#DB
DATABASE_URL=
DB_NAME=gosafe
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_DIAL=mysql