#APP
HOST=
PORT=
NODE_ENV=
APP_URL=
SECRET=
AUTH_HEADER=
ADMIN_MAIL=
ADMIN_PASSWORD=

# CLOUDINARY KEYS
CLOUD_NAME=
API_KEY=
API_SECRET=
CLOUDINARY_URL=

#JWT
JWT_SECRET=
JWT_DURATION=

#DB
DATABASE_URL=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_DIAL=